.section-6 {
  max-width: 1440px;
}

.section6-items-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section6-items-flex > h1 {
  font-size: 43px;
  font-family: "nunito sans";
}

.section6-items-flex > p {
  display: flex;
  align-items: center;
}

.section6-items-flex > p,
a {
  text-decoration: none;
  color: #000000;
  font-size: 20px;
  font-family: "work sans";
}

.section6-desktop-arrow,
.section4-arrow {
  margin-left: 8px;
}

.section6-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section6-items-grid {
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  transition: transform 0.2s, box-shadow 0.4s;
}

.section6-items-grid:hover {
  cursor: pointer;
  box-shadow: 6px 6px 0;
  transform: translate(-5px, -5px);
}

.section6-bg {
  border-style: solid;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-width: 1px;
}

.section6-bg > img {
  margin-bottom: -4px;
}

.section6-grid-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 20px;
}

.section6-grid-flex-left > h1 {
  margin-bottom: 0;
}

.section6-grid-description {
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 13px;
  display: flex;
  align-items: center;
  opacity: 0.9;
}

.section6-grid-description > span {
  margin: 0 5px 8px 5px;
}

.section6-grid-flex-right > img {
  background-color: #ffffff;
  border-style: solid;
  border-width: 1px;
  border-radius: 25px;
  padding: 10px;
  margin-bottom: -25px;
}

.section6-mobile-button {
  display: none;
}

@media screen and (max-width: 767px) {
  .section6-desktop-link,
  .section6-desktop-arrow {
    display: none;
  }

  .section6-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .section6-items-grid {
    width: 100%;
  }

  .section6-mobile-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-family: "nunito sans";
    font-size: 18px;
    background-color: #eafa35;
    padding: 10px 40px;
    border-style: none;
    border-radius: 5px;
    box-shadow: 6px 6px 0;
  }

  .section6-mobile-button > img {
    margin-left: 8px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1028px) {
  .section6-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
